POST http://localhost:3000/estados
Content-Type: application/json

{
    "nome": "Minas Gerais",
    "sigla": "MG"
}

### 

POST http://localhost:3000/estados
Content-Type: application/json

{
    "nome": "São Paulo",
    "sigla": "SP"
}

###

POST http://localhost:3000/cidades
Content-Type: application/json

{
    "nome": "Belo Horizonte",
    "estado_id": 1
}

###

POST http://localhost:3000/cidades
Content-Type: application/json

{
    "nome": "São Paulo",
    "estado_id": 3
}

###

GET http://localhost:3000/estados

###

GET http://localhost:3000/estados/1

###

GET http://localhost:3000/cidades

###

GET http://localhost:3000/cidades/1

###

PUT http://localhost:3000/estados
Content-Type: application/json

{
    "id": 2,
    "nome": "Rio de Janeiro",
    "sigla": "RJ"
}

###

PUT http://localhost:3000/cidades
Content-Type: application/json

{
    "id": 4, 
    "nome": "Petrópolis",
    "estado_id": 2
}

###

DELETE http://localhost:3000/cidades
Content-Type: application/json

{
    "id": 55
}

### 
DELETE http://localhost:3000/estados
Content-Type: application/json

{
    "id": 32
}